<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="Tests/bootstrap.php"
>

    <testsuites>
        <testsuite name="JasonRomanTwigExtensionBundle Test Suite">
            <directory>Tests</directory>
        </testsuite>
    </testsuites>

    <logging>
      <log type="coverage-html" target="./build/coverage/" title="JasonRomanTwigExtensionBundle Coverage"
       charset="UTF-8" yui="true" highlight="true"
       lowUpperBound="35" highLowerBound="70"/>
    </logging>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <file>JasonRomanTwigExtensionBundle.php</file>
                <directory>DependencyInjection</directory>
                <directory>Tests</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
